$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

$headerHeight: 64px;

@mixin breakpoint($point) {
  @media screen and (min-width: $point) {
    @content;
  }
}

html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  padding: 0 10px;

  @include breakpoint($sm) {
    padding: 0 50px;
  }

  &__logo {
    display: none;
    height: $headerHeight - 24px;
    width: $headerHeight - 24px;
    max-height: $headerHeight - 24px;
    max-width: $headerHeight - 24px;
    min-height: $headerHeight - 24px;
    min-width: $headerHeight - 24px;
    margin: 0;
    padding: 0;
    @include breakpoint($sm) {
      display: block;
    }
  }
  &__title {
    color: white;
    font-size: x-large;
  }
  &__avatar {
    border: solid white 1px;
    border-radius: 999px;
    height: $headerHeight - 24px;
    width: $headerHeight - 24px;
    max-height: $headerHeight - 24px;
    max-width: $headerHeight - 24px;
    min-height: $headerHeight - 24px;
    min-width: $headerHeight - 24px;
    margin: 0;
    padding: 5px;
  }
  &__account {
    display: none;
    color: white;
    font-size: 1.15rem;
    @include breakpoint($sm) {
      display: block;
    }
  }
}

.content {
  height: calc(100vh - $headerHeight);
  margin: 0 15px;
  padding: calc($headerHeight / 2.5) 0;

  @include breakpoint($sm) {
    margin: 0 50px;
  }

  @include breakpoint($md) {
    margin: 0 85px;
  }

  @include breakpoint($lg) {
    margin: 0 125px;
  }

  @include breakpoint($xl) {
    margin: 0 175px;
  }

  @include breakpoint($xxl) {
    margin: 0 220px;
  }
}

.content-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  padding: 15px 10px;
  width: 100%;
  border-top: solid #f0f0f0 1px;
  background-color: white;

  @include breakpoint($sm) {
    padding: 20px 50px;
  }

  & .ant-flex {
    flex-direction: column;
    gap: 10px;
    & .ant-flex {
      flex-direction: row;
      justify-content: space-between;
      & .ant-flex {
        flex-direction: column;
        gap: 5px;
        justify-content: flex-start;
        & .ant-flex {
          flex-direction: row;
          flex-wrap: nowrap;
          .ant-image {
            width: 25px;
            height: 25px;
          }
        }
      }
    }
    & span {
      text-align: center;
    }
  }
}

.ant-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .ant-form-item {
    .ant-col:nth-child(1) {
      width: 100px;
    }
  }
}

.login-card .ant-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & .ant-space {
    margin-top: 10px;
    .ant-typography {
      color: #1677ff;
      cursor: pointer;
    }
  }
}

.service-form-card {
  width: 100%;

  @include breakpoint($sm) {
    width: 450px;
  }

  @include breakpoint($lg) {
    width: 600px;
  }
}

.homepage {
  height: 100%;
  width: 100%;
  flex-direction: column;
  gap: 10px;

  @include breakpoint($sm) {
    flex-direction: row;
  }
}

.sider {
  height: min-content;
  width: 100%;
  flex-direction: column;
  gap: 15px;

  @include breakpoint($sm) {
    width: 25%;
    height: 100%;
  }

  &__buttons {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;

    .ant-btn {
      width: 100%;
    }
  }
}

.main {
  height: 100%;
  width: 100%;
  flex-direction: column;
  gap: 10px;

  @include breakpoint($sm) {
    width: 75%;
  }

  &__title {
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
  &__list {
    flex-direction: column;
    gap: 10px;

    @include breakpoint($sm) {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .ant-card {
      width: 100%;

      @include breakpoint($sm) {
        width: auto;
      }
    }
  }
}

.service-card {
  width: 200px;
  @include breakpoint($md) {
    width: 225px;
  }
  @include breakpoint($lg) {
    width: 250px;
  }
  &__container {
    flex-direction: column;
  }
  &__image {
    object-fit: contain;
    min-height: 150px;
    max-height: 150px;
  }
  &__title {
    font-size: 18px;
    font-weight: 600;
  }
  &__buttons {
    flex-direction: column;
    @include breakpoint($lg) {
      flex-direction: row;
    }
    .ant-btn {
      @include breakpoint($lg) {
        width: 50%;
      }
    }
  }
}

.users {
  height: 100%;
  width: 100%;
  gap: 10px;
  &__select {
    width: 100px;
    align-self: flex-end;
  }
  .ant-table-content {
    thead {
      display: none;
    }
  }
}

.service-detailed {
  width: 100%;
  align-self: flex-start;

  .ant-card-body {
    display: flex;
    flex-direction: column;
  }

  .ant-image {
    width: 75%;
    align-self: center;

    @include breakpoint($md) {
      width: 50%;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 26px;
  }

  &__button {
    align-self: self-start;
  }
}
